<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tappor Simulator: Nafisa Edition</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="game-container">
    <h1>😈 Welcome, Nafisa! 😈</h1>
    <p id="message">Let’s see how many tappors you can survive!</p>
    <img id="friend-img" src="assets/nafisa.png" alt="Nafisa" />
    <div class="button-area">
      <button onclick="tappor()">Tap Me!</button>
    </div>
    <audio id="tappor-sound" src="assets/tappor.mp3"></audio>
    <img id="troll-face" src="assets/troll-face.png" alt="Troll" />
  </div>
  <script src="script.js"></script>
</body>
</html>
